
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Protótipo Navegável - AlgoBuilder</title>
<style>
    body {
        margin: 0;
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    .screen {
        display: none;
        position: relative;
    }
    img {
        width: 360px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    .active {
        display: block;
    }
    .click-area {
        position: absolute;
        cursor: pointer;
    }
</style>
</head>
<body>

<!-- LOGIN -->
<div id="login" class="screen active">
    <img src="assets/Prototipo_Media_Login.png">
    <div class="click-area" style="bottom:120px; left:60px; width:240px; height:60px;"
         onclick="goTo('dashboard')"></div>
</div>

<!-- DASHBOARD -->
<div id="dashboard" class="screen">
    <img src="assets/Prototipo_Media_Dashboard.png">
    <div class="click-area" style="top:300px; left:40px; width:280px; height:120px;"
         onclick="goTo('estrategia')"></div>
</div>

<!-- ESTRATÉGIA -->
<div id="estrategia" class="screen">
    <img src="assets/Prototipo_Media_Estrategia.png">
    <div class="click-area" style="bottom:150px; left:60px; width:240px; height:60px;"
         onclick="goTo('resultado')"></div>
</div>

<!-- RESULTADO -->
<div id="resultado" class="screen">
    <img src="assets/Prototipo_Media_Resultado.png">
    <div class="click-area" style="bottom:150px; left:60px; width:240px; height:60px;"
         onclick="goTo('dashboard')"></div>
</div>

<script>
function goTo(screenId) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.getElementById(screenId).classList.add('active');
}
</script>

</body>
</html>
